# Dicee Game

The basic premise of the game is this: you roll six dice. Some combinations of dice will score points, while others don't. You take out the dice that have scored points and then decide whether to keep that score, or re-roll the remaining dice to try 